HTTP/1.1 200 OK
Server: openresty/1.27.1.2
Date: Sat, 13 Jun 2026 15:48:46 GMT
Content-Type: application/json
Connection: keep-alive
Allow: GET, POST, PUT, HEAD, OPTIONS
Vary: origin, Cookie
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Cross-Origin-Opener-Policy: same-origin
Content-Length: 561

{"order":{"id":16,"user":{"email":"gabriel.userb@crapi.local","number":"11999990002"},"product":{"id":2,"name":"Wheel","price":"10.00","image_url":"images/wheel.svg"},"quantity":1,"status":"delivered","transaction_id":"7930b0aa-937b-4f68-EXAMPLEe0c0","created_on":"2026-06-13T15:39:20.929960"},"payment":{"transaction_id":"7930b0aa-937b-4f68-EXAMPLE089e0c0","order_id":16,"amount":10,"paid_on":"2026-06-13T15:39:20.929960","card_number":"XXXXXXXXXXXX4902","card_owner_name":"Gabriel User B","card_type":"Visa","card_expiry":"06/2027","currency":"USD"}}
