total 48
drwxr-xr-x 4 root root 4096 Sep 22  2025 .
drwxr-xr-x 6 root root 4096 Sep 22  2025 ..
-rw-r--r-- 1 root root  117 Sep 22  2025 build-all.bat
-rwxr-xr-x 1 root root  742 Sep 22  2025 build-all.sh
-rwxr-xr-x 1 root root 9208 Sep 22  2025 docker-compose.yml
-rw-r--r-- 1 root root  220 Sep 22  2025 .env
drwxr-xr-x 2 root root 4096 Sep 22  2025 keys
-rwxr-xr-x 1 root root  518 Sep 22  2025 manifest.sh
-rwxr-xr-x 1 root root  313 Sep 22  2025 publish-all.sh
drwxr-xr-x 2 root root 4096 Sep 22  2025 scripts
