POST /identity/api/auth/signup HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:151.0) Gecko/20100101 Firefox/151.0
Accept: */*
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:8888/signup
Content-Type: application/json
Content-Length: 110
Origin: http://localhost:8888
Connection: keep-alive
Cookie: [REDACTED_COOKIE]
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Priority: u=0

{"name":"Gabriel User B","email":"gabriel.userb@crapi.local","number":"11999990002","password":"[REDACTED_PASSWORD]"}
