POST /identity/api/auth/login HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:151.0) Gecko/20100101 Firefox/151.0
Accept: */*
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:8888/login
Content-Type: application/json
Content-Length: 63
Origin: http://localhost:8888
Connection: keep-alive
Cookie: language=en; cookieconsent_status=dismiss; welcomebanner_status=dismiss; continueCode=obBk1O1YovX2pJw6Z5VrbleQgnk0rOSYpALxBjPWDKyM3a4E9m87zRNqxON2; chat_session_id=bbdf5d13-de08-4ef6-8d35-105d45fa126d
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Priority: u=0

{"email":"gabriel.userb@crapi.local","password":"[REDACTED_PASSWORD]"}
